DB_URL=jdbc:postgresql://ep-snowy-unit-a1jw0v23-pooler.ap-southeast-1.aws.neon.tech/refrigerator-inventory-core?sslmode=require&channel_binding=require
DB_USERNAME=refrigerator-inventory-core_owner
DB_PASSWORD=npg_46XsLZhHBDFe
